server.port=8081
spring.application.name=userservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME:root}:${MONGO_DB_PASSWORD:password}@${MONGO_DB_HOST:localhost}:27017
spring.data.mongodb.database=userservice